{
  "name": "minimal-node-ts",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "start": "node lib/index.js",
    "build": "tsc",
    "test": "jest",
    "dev": "ts-node-dev src/index.ts",
    "pm2": "pm2"
  },
  "files": [
    "lib"
  ],
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "testRegex": "^.+\\.test\\.ts$"
  },
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@types/lodash": "^4.14.149",
    "@types/mongodb": "^3.5.6",
    "@types/puppeteer": "^2.0.1",
    "jest": "^25.3.0",
    "pm2": "^4.3.0",
    "ts-jest": "^25.3.1",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@types/ms": "^0.7.31",
    "dotenv": "^8.2.0",
    "lodash": "^4.17.15",
    "mongodb": "^3.5.5",
    "ms": "^2.1.2",
    "puppeteer": "^2.1.1"
  }
}
